#twtr-widget-1
  .twtr-doc
    margin: 20px auto
  p
    font-size: 14px
  .twtr-tweet
    em
      margin-top: 5px
      a
        color: #999 !important
        font-size: 13px


@media (max-width: 480px)
  #twtr-widget-1
    .twtr-doc
      margin: 0 auto
      width: 90% !important
