@import "mixins.sass"

.navbar
  ul
    li
      span.inactive
        float: none
        display: block
        padding: 10px 10px 11px
        line-height: 19px
        color: #fff
        text-decoration: none
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

.login
  h1
    text-align: center
    margin: 20px 0
  p
    line-height: 100px
    text-align: center

    a
      background-color: #fff
      padding: 20px
      @include rounded(10px)
      display: inline-block
      border: 1px solid #333
      height: 100px
      margin: 20px 20px
      img
        vertical-align: middle

.hero-unit

  h1
    line-height: 100px
  span
    line-height: 100px
  img
    vertical-align: middle
    width: 80
    @include rounded(40px)
    box-shadow: 2px 2px 2px #999
    position: relative
    top: -5px