@import "_shared.sass"

.festival
  margin: 30px 0px

h3
  a.puzzle
    line-height: 32px
    font-size: 24px
    color: $font-color

textarea
  width: 600px
  height: 200px

input[type='text']
  width: 600px

.puzzle.done
  text-decoration: line-through
